-- Initial H.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                H
version:             0.1.0.0
synopsis:            Todo for commandline and beyond
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Joseph Barratt
maintainer:          joseph.m.barratt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable H
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.5
                        , QuickCheck
                        , HUnit
                        , Safe
                        , parsec
                        , text-format
                        , time
                        , text
